<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CRN" />
    </Key>
    <Property Name="CRN" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseNum" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="CourseType" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Day" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassTime" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassSize" Type="Int16" Nullable="false" />
    <Property Name="NumEnrolled" Type="Int16" Nullable="false" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK__StudentCour__CRN__5C8CB268" FromRole="Courses" ToRole="StudentCourses" />
    <NavigationProperty Name="Waitlists" Relationship="Self.FK__Waitlist__CRN__605D434C" FromRole="Courses" ToRole="Waitlist" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="SCN" />
    </Key>
    <Property Name="SCN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NetID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CRN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__StudentCour__CRN__5C8CB268" FromRole="StudentCourses" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentCo__NetID__5B988E2F" FromRole="StudentCourses" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="NetID" />
    </Key>
    <Property Name="LastName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NetID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK__StudentCo__NetID__5B988E2F" FromRole="Students" ToRole="StudentCourses" />
    <NavigationProperty Name="Waitlists" Relationship="Self.FK__Waitlist__NetID__5F691F13" FromRole="Students" ToRole="Waitlist" />
  </EntityType>
  <EntityType Name="Waitlist">
    <Key>
      <PropertyRef Name="WLN" />
    </Key>
    <Property Name="WLN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NetID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CRN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Waitlist__CRN__605D434C" FromRole="Waitlist" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Waitlist__NetID__5F691F13" FromRole="Waitlist" ToRole="Students" />
  </EntityType>
  <Association Name="FK__StudentCour__CRN__5C8CB268">
    <End Role="Courses" Type="CoursemoModel.Course" Multiplicity="1" />
    <End Role="StudentCourses" Type="CoursemoModel.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CRN" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="CRN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Waitlist__CRN__605D434C">
    <End Role="Courses" Type="CoursemoModel.Course" Multiplicity="1" />
    <End Role="Waitlist" Type="Self.Waitlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CRN" />
      </Principal>
      <Dependent Role="Waitlist">
        <PropertyRef Name="CRN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__NetID__5B988E2F">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourses" Type="CoursemoModel.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="NetID" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="NetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Waitlist__NetID__5F691F13">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Waitlist" Type="Self.Waitlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="NetID" />
      </Principal>
      <Dependent Role="Waitlist">
        <PropertyRef Name="NetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoursemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="CoursemoModel.Course" />
    <EntitySet Name="StudentCourses" EntityType="CoursemoModel.StudentCourse" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Waitlists" EntityType="Self.Waitlist" />
    <AssociationSet Name="FK__StudentCour__CRN__5C8CB268" Association="Self.FK__StudentCour__CRN__5C8CB268">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Waitlist__CRN__605D434C" Association="Self.FK__Waitlist__CRN__605D434C">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Waitlist" EntitySet="Waitlists" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__NetID__5B988E2F" Association="Self.FK__StudentCo__NetID__5B988E2F">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Waitlist__NetID__5F691F13" Association="Self.FK__Waitlist__NetID__5F691F13">
      <End Role="Students" EntitySet="Students" />
      <End Role="Waitlist" EntitySet="Waitlists" />
    </AssociationSet>
  </EntityContainer>
</Schema>