<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CRN" />
    </Key>
    <Property Name="CRN" Type="int" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CourseNum" Type="int" Nullable="false" />
    <Property Name="Semester" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Year" Type="smallint" Nullable="false" />
    <Property Name="CourseType" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ClassTime" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ClassSize" Type="smallint" Nullable="false" />
    <Property Name="NumEnrolled" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentCourses">
    <Key>
      <PropertyRef Name="SCN" />
    </Key>
    <Property Name="SCN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NetID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CRN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="NetID" />
    </Key>
    <Property Name="LastName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="NetID" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Waitlist">
    <Key>
      <PropertyRef Name="WLN" />
    </Key>
    <Property Name="WLN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NetID" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CRN" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__StudentCo__NetID__5B988E2F">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentCourses" Type="Self.StudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="NetID" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="NetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCour__CRN__5C8CB268">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="StudentCourses" Type="Self.StudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CRN" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="CRN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Waitlist__CRN__605D434C">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Waitlist" Type="Self.Waitlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CRN" />
      </Principal>
      <Dependent Role="Waitlist">
        <PropertyRef Name="CRN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Waitlist__NetID__5F691F13">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Waitlist" Type="Self.Waitlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="NetID" />
      </Principal>
      <Dependent Role="Waitlist">
        <PropertyRef Name="NetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoursemoModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Waitlist" EntityType="Self.Waitlist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__StudentCo__NetID__5B988E2F" Association="Self.FK__StudentCo__NetID__5B988E2F">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCour__CRN__5C8CB268" Association="Self.FK__StudentCour__CRN__5C8CB268">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Waitlist__CRN__605D434C" Association="Self.FK__Waitlist__CRN__605D434C">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Waitlist" EntitySet="Waitlist" />
    </AssociationSet>
    <AssociationSet Name="FK__Waitlist__NetID__5F691F13" Association="Self.FK__Waitlist__NetID__5F691F13">
      <End Role="Students" EntitySet="Students" />
      <End Role="Waitlist" EntitySet="Waitlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>