<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoursemoModelStoreContainer" CdmEntityContainer="CoursemoEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CoursemoModel.Course">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CRN" ColumnName="CRN" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="CourseNum" ColumnName="CourseNum" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CourseType" ColumnName="CourseType" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="ClassTime" ColumnName="ClassTime" />
          <ScalarProperty Name="ClassSize" ColumnName="ClassSize" />
          <ScalarProperty Name="NumEnrolled" ColumnName="NumEnrolled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCourses">
      <EntityTypeMapping TypeName="CoursemoModel.StudentCourse">
        <MappingFragment StoreEntitySet="StudentCourses">
          <ScalarProperty Name="SCN" ColumnName="SCN" />
          <ScalarProperty Name="NetID" ColumnName="NetID" />
          <ScalarProperty Name="CRN" ColumnName="CRN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CoursemoModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="NetID" ColumnName="NetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Waitlists">
      <EntityTypeMapping TypeName="CoursemoModel.Waitlist">
        <MappingFragment StoreEntitySet="Waitlist">
          <ScalarProperty Name="WLN" ColumnName="WLN" />
          <ScalarProperty Name="NetID" ColumnName="NetID" />
          <ScalarProperty Name="CRN" ColumnName="CRN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>